{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "thong-biltong",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @thong-biltong/frontend --filter @thong-biltong/backend --parallel run dev",
		"dev:all": "pnpm -r --parallel run dev",
		"build": "pnpm -r run build",
		"check": "pnpm -r run check",
		"test": "pnpm -r run test",
		"frontend": "pnpm --filter @thong-biltong/frontend",
		"backend": "pnpm --filter @thong-biltong/backend",
		"studio": "pnpm --filter @thong-biltong/studio"
	},
	"engines": {
		"node": ">=22"
	}
}
