{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"permissions": {
		"allow": [
			"Bash(pnpm:*)",
			"Bash(node --version)",
			"Bash(node -v)",
			"Bash(terraform plan:*)",
			"Bash(terraform init:*)",
			"Bash(terraform validate:*)",
			"Bash(terraform fmt:*)",
			"Bash(terraform show:*)",
			"Bash(terraform output:*)",
			"Bash(terraform version)",
			"Bash(terraform --version)",
			"Bash(git status:*)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git show:*)",
			"Bash(git blame:*)",
			"Bash(git branch)",
			"Bash(git branch -a)",
			"Bash(git branch --list:*)",
			"Bash(git remote -v)",
			"Bash(git stash list)",
			"Bash(git rev-parse:*)"
		],
		"deny": [
			"Bash(git push:*)",
			"Bash(git reset --hard:*)",
			"Bash(git clean -f:*)",
			"Bash(git branch -D:*)",
			"Bash(git branch -d:*)",
			"Bash(terraform apply:*)",
			"Bash(terraform destroy:*)",
			"Bash(rm -rf:*)",
			"Bash(rm -fr:*)",
			"Bash(sanity deploy:*)",
			"Bash(pnpm studio deploy:*)",
			"Bash(pnpm studio run deploy:*)",
			"Bash(pnpm --filter @thong-biltong/studio deploy:*)",
			"Bash(pnpm --filter @thong-biltong/studio run deploy:*)",
			"Bash(aws s3 rm:*)",
			"Bash(aws s3api delete-object:*)",
			"Bash(aws s3api delete-objects:*)",
			"Bash(aws s3api delete-bucket:*)",
			"Bash(aws cloudfront delete:*)",
			"Bash(aws lambda delete-function:*)",
			"Bash(aws lambda delete-alias:*)",
			"Bash(aws lambda delete-function-url-config:*)",
			"Bash(aws iam delete-role:*)",
			"Bash(aws iam delete-role-policy:*)",
			"Bash(aws iam delete-policy:*)",
			"Bash(aws iam delete-user:*)",
			"Bash(aws iam delete-access-key:*)",
			"Bash(aws iam delete-open-id-connect-provider:*)",
			"Bash(aws kms schedule-key-deletion:*)",
			"Bash(aws kms delete-alias:*)",
			"Bash(aws kms disable-key:*)",
			"Bash(aws route53 delete-hosted-zone:*)",
			"Bash(aws route53 change-resource-record-sets:*)",
			"Bash(aws acm delete-certificate:*)",
			"Bash(aws dynamodb delete-table:*)",
			"Bash(aws dynamodb delete-item:*)",
			"Bash(aws logs delete-log-group:*)",
			"Bash(aws budgets delete-budget:*)",
			"Bash(gh secret set:*)",
			"Bash(gh secret delete:*)",
			"Bash(gh release delete:*)",
			"Bash(gh release create:*)",
			"Bash(gh repo delete:*)",
			"Bash(gh workflow run:*)"
		]
	}
}
